<group name="interfaces">
interface {{ name }}
 description {{ description | _line_ }}
 ip address {{ address }} {{ mask }}
 ip vrf forwarding {{ vrf }}
</group>

<group name="routing_protocols*">
<group name="ospf">
router ospf {{ process_id }}
 router-id {{ router_id }}
 <group name="enabled_interfaces*">
 no passive-interface {{ name }}
 </group>
 <group name="passive_interfaces*">
 passive-interface {{ name }}
 </group>
 <group name="networks*">
 network {{ network }} {{ wildcard }} area {{ area }}
 </group>
</group>
</group>

<group name="syslog">
logging host {{ server }}
</group>

<group name="vrfs*">
ip vrf {{ name }}
</group>

<group name="static_routes*">
ip route vrf {{ vrf }} {{ network }} {{ mask }} {{ next_hop }}
</group>

<group name="misc">
no ip domain lookup {{ disable_domain_lookup | set("True")}}
ip domain name {{ domain }}

<group name="snmp">
snmp-server community {{ community_str }} RO {{ access_list }}
snmp-server contact {{ contact }}
</group>

<group name="users*">
username {{ user }} privilege {{ privilege_level }} secret {{secret_level}} {{secret}}
</group>

<group name="http">
{{enabled | re("no?")}} ip http {{server | _line_ }}
</group>

<group name="archive">
archive {{ configured | set("True") }}
 log config {{ a | ignore }}
  logging enable {{ log }}
 path {{ path }} 
 write-memory {{ archive_on_save | set("True") }}
</group>
</group>

<group name="site">
snmp-server location {{ address | _line_ }}
</group>